# Todo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmp/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmp/todo/: AddActivity.java  MainActivity.java  SettingActivity.java  UpdateActivity.java
app/src/main/java/com/hmp/todo/activity/: AddActivity.java  DeleteActivity.java  MainActivity.java  SettingActivity.java  SplashScreenActivity.java  UpdateActivity.java
app/src/main/java/com/hmp/todo/adapter/: TodoListAdapter.java
app/src/main/java/com/hmp/todo/config/: Converters.java
app/src/main/java/com/hmp/todo/entity/: TodoEntity.java
app/src/main/java/com/hmp/todo/model/: Todo.java
app/src/main/java/com/hmp/todo/storage/: TodoDao.java  TodoDatabase.java  TodoStorage.java
app/src/main/java/com/hmp/todo/util/: Util.java
app/src/main/res/drawable/: delete_button.xml  update_button.xml
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  activity_update.xml  custom_list_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: database-config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmp/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
