<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    tools:context=".UpdateActivity">


    <TextView
        android:id="@+id/textViewUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="211dp"
        android:inputType="text"
        android:minHeight="20dp"
        android:text="Update existing  todo"
        android:textColor="@color/purple_700"
        android:textSize="20dp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toTopOf="@+id/txt_desc_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_desc_update"
        android:layout_width="369dp"
        android:layout_height="46dp"
        android:layout_marginTop="48dp"
        android:hint="@string/enter_title_for_todo"
        android:inputType="textAutoCorrect|textShortMessage"
        android:minHeight="48dp"
        android:textColorHint="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUpdate" />

    <EditText
        android:id="@+id/txt_name_update"
        android:layout_width="373dp"
        android:layout_height="39dp"
        android:hint="@string/type_description_here"
        android:inputType="textAutoCorrect|textShortMessage"
        android:minHeight="48dp"
        android:textColorHint="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <Button
        android:id="@+id/btn_timePicker_update"
        android:layout_width="292dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Select time: "
        app:layout_constraintBottom_toTopOf="@+id/update_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_update"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="add"
        android:text="Update"
        android:textColor="#B200C853"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_update"
        app:layout_constraintVertical_bias="0.707" />
</androidx.constraintlayout.widget.ConstraintLayout>