<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    tools:context=".activity.AddActivity">


    <TextView
        android:id="@+id/textViewUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="211dp"
        android:inputType="text"
        android:minHeight="20dp"
        android:text="Create new todo"
        android:textColor="@color/purple_700"
        android:textSize="20dp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toTopOf="@+id/txt_name_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txt_name_add"
            android:layout_width="369dp"
            android:layout_height="46dp"
            android:layout_marginTop="48dp"
            android:scaleType="centerInside"
            android:hint="@string/enter_title_for_todo"
            android:inputType="textAutoCorrect|textShortMessage"
            android:minHeight="48dp"
            android:textColorHint="#FF9800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUpdate" />

    <EditText
        android:id="@+id/txt_desc_add"
        android:layout_width="375dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:hint="@string/type_description_here"
        android:inputType="textAutoCorrect|textShortMessage"
        android:minHeight="48dp"
        android:textColorHint="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_add" />

    <Button
        android:id="@+id/btn_timePicker_update"
        android:layout_width="115dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:text="Select time: "
        app:layout_constraintBottom_toTopOf="@+id/save_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_desc_add"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/selectedTime"
        android:layout_width="157dp"
        android:layout_height="66dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="72dp"
        android:padding="20sp"
        android:text="Time: 00:00 "
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toEndOf="@+id/btn_timePicker_update"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_add"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="95dp"
        android:layout_height="85dp"
        android:background="@drawable/update_button"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="add"
        android:textColor="#B200C853"
        android:gravity="center"
        android:contentDescription="Save Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_add"
        app:layout_constraintVertical_bias="0.707" />
</androidx.constraintlayout.widget.ConstraintLayout>