<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:orientation="vertical">

    <TextView
        android:id="@+id/todo_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="5.6"
        android:height="20dp"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:text="todo_name"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/todo_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todo_name"
        android:layout_gravity="left"
        android:layout_weight="5.6"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="todo_desc"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/todo_created_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/todo_desc"
        android:gravity="right"
        android:text="todo_created_date"
        android:textSize="10dp" />
</LinearLayout>